KegMaster/KegMaster.Core/KegMaster_pgView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="KegMaster.Core.KegMaster_pgView">
        <StackLayout Grid.Row="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="WhiteSmoke">
            <ListView x:Name="MyListView" ItemsSource="{Binding Items}"
                                          ItemTapped="Handle_ItemTapped"
                                          CachingStrategy="RecycleElement"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand"
                                          RowHeight="130">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid Padding="20,10,10,0" RowSpacing="5" ColumnSpacing="5" HorizontalOptions="Fill"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End"    FontSize="Title"    Text="{Binding Name}"        LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" />
                            <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Start" FontSize="Subtitle" Text="{Binding Style}"       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" />
                            <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Start"  FontSize="Small"    Text="{Binding Description}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" MaxLines="3" HeightRequest="40" />

                            <AbsoluteLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                                         VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" TranslationX="40">
                                <gauge:SfCircularGauge HeightRequest="155" TranslationX="-40" TranslationY="3">
                                    <gauge:SfCircularGauge.Headers>
                                        <gauge:Header Text="{Binding QtyLabel}" ForegroundColor="Black" Position="0.3,0.625"></gauge:Header>
                                    </gauge:SfCircularGauge.Headers>
                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:Scale StartAngle="180" SweepAngle="90"
                                                     MinorTicksPerInterval="4" Interval="10"
                                                     StartValue="0" EndValue="40">
                                            <gauge:Scale.Ranges>
                                                <gauge:Range Offset="0.6" Thickness="8" StartValue="0" EndValue="{Binding QtyReserve}" Color="Red"></gauge:Range>
                                                <gauge:Range Offset="0.6" Thickness="8" StartValue="{Binding QtyReserve}" EndValue="{Binding QtyCaution}" Color="Orange"></gauge:Range>
                                                <gauge:Range Offset="0.6" Thickness="8" StartValue="{Binding QtyCaution}" EndValue="{Binding QtyAvailable}" Color="Green"></gauge:Range>
                                                <gauge:Range Offset="0.6" Thickness="8" StartValue="{Binding QtyAvailable}" EndValue="40" Color="LightGray" ></gauge:Range>
                                            </gauge:Scale.Ranges>
                                            <gauge:Scale.Pointers>
                                                <gauge:NeedlePointer Value="{Binding QtyAvailable}" EnableAnimation="True" AnimationDuration="3" LengthFactor="0.9" />
                                            </gauge:Scale.Pointers>
                                        </gauge:Scale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            <gauge:SfLinearGauge Orientation="OrientationVertical" TranslationY="-35">
                                <gauge:SfLinearGauge.Header >
                                    <gauge:LinearHeader Text="{Binding PsiLabel}"  Offset="0.5,0.82"/>
                                </gauge:SfLinearGauge.Header>
                                    <gauge:SfLinearGauge.Scales>
                                        <gauge:LinearScale ScaleBarColor="LightGray" CornerRadius="3" CornerRadiusType="Both" ScaleBarSize="14" ScaleBarLength="75" MinimumValue ="0" MaximumValue="25" LabelOffset="-5" Interval="5" MinorTicksPerInterval="4" Offset="10" LabelColor="#424242">
                                        <gauge:LinearScale.MajorTickSettings>
                                            <gauge:LinearTickSettings Thickness="1" Length= "10" Color="Gray"/>
                                        </gauge:LinearScale.MajorTickSettings>
                                        <gauge:LinearScale.MinorTickSettings>
                                            <gauge:LinearTickSettings Thickness="1" Length="4" Color="LightGray"/>
                                        </gauge:LinearScale.MinorTickSettings>
                                        <gauge:LinearScale.Pointers>
                                            <gauge:BarPointer    Thickness="8" Color="RoyalBlue" Value="{Binding PressureCrnt}" EnableAnimation = "True"/>
                                            <gauge:SymbolPointer Thickness="5" Color="CadetBlue" Value ="{Binding PressureDsrd}" EnableAnimation ="True" Offset="-3" />
                                        </gauge:LinearScale.Pointers>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.Scales>

                             </gauge:SfLinearGauge>
                        </AbsoluteLayout>
                        </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackLayout x:Name="kegModBtns" Grid.Row="1" Padding="12" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal">
                <Button x:Name="btnRemoveKeg"
                    Text="Remove Keg"
                    FontAttributes="Bold"
                    TextColor="NavajoWhite"
                    BackgroundColor="IndianRed"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnRemoveKegBtnClicked"
                    BorderColor="DarkSlateGray"
                    BorderWidth="1"/>
                <Button x:Name="btnNewKeg"
                    IsEnabled="{Binding enableDelete}"
                    Text="Add Keg"
                    FontAttributes="Bold"
                    BackgroundColor="LightGray"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnAddKegBtnClicked"
                    BorderColor="SlateGray"
                    BorderWidth="1"/>
        </StackLayout>
        <StackLayout x:Name="DisplayLoading" Grid.Row="0" IsVisible="False" Padding="12" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5">
            <ActivityIndicator x:Name="activityIndicator" IsEnabled="True" IsRunning="True" IsVisible="True" Color="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
        <BoxView Color="Transparent"
        HorizontalOptions="FillAndExpand"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
    </StackLayout>

        
</ContentPage>
