KegMaster/KegMaster.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="KegMaster.Core.MainPage"
    Title="Keg Master"
    ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems> 
    <ToolbarItem x:Name="btnSignInSignOut"
                  Text="Sign In"
                  Clicked="OnSignInSignOut" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" />
            <!-- TODO: Add user profile page
            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblName" />
                </StackLayout>
            </StackLayout>
            -->
            <Button x:Name="btnManageBeverage"
                    IsVisible="false"
                    Text="Manage Kegs" FontAttributes="Bold"
                    Clicked="OnManageKegs"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>
            <!-- TODO: Move to user profile page -->
            <Button x:Name="btnEditProfile"
                    IsVisible="false"
                    Text="Edit Profile" FontAttributes="Bold"
                    Clicked="OnEditProfile"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>
            <Button x:Name="btnResetPassword"
                    Text="Reset Password" FontAttributes="Bold"
                    Clicked="OnResetPassword"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>

            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
