KegMaster/KegMaster.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="KegMaster.Core.MainPage"
    Title="Keg Master"
    ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems> 
    <ToolbarItem x:Name="btnSignInSignOut"
                  Text="Sign In"
                  Clicked="OnSignInSignOut" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
    <Grid Padding="0">
        <!-- Background -->
            <Image
            Aspect="AspectFill"
            Source="Background.jpeg"
            RelativeLayout.HeightConstraint="{ConstraintExpression RelativeToParent,Property=Height,Factor=1,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression RelativeToParent,Property=Height,Factor=0,Constant=0}">
           </Image>
            <StackLayout>
               <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" />
            <!-- TODO: Add user profile page
            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblName" />
                </StackLayout>
            </StackLayout>
            -->
            <StackLayout x:Name="labelWelcome"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Welcome to Keg Master!"
                       HorizontalOptions="Center"
                       BackgroundColor="Beige"
                       FontAttributes="Bold"
                       FontSize="Title"
                    Margin="10,10,10,0"/>
                <Label Text="Please sign in to continue."
                       HorizontalOptions="Center"
                       BackgroundColor="Beige"
                       FontAttributes="Bold"
                    Margin="10,0,10,5"/>
            </StackLayout>
            <Button x:Name="btnManageBeverage"
                    IsVisible="false"
                    Text="Manage Kegs" FontAttributes="Bold"
                    Clicked="OnManageKegs"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>
            <!-- TODO: Move to user profile page -->
            <Button x:Name="btnEditProfile"
                    IsVisible="false"
                    Text="Edit Profile" FontAttributes="Bold"
                    Clicked="OnEditProfile"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>
            <Button x:Name="btnResetPassword"
                    IsVisible="false"
                    Text="Reset Password" FontAttributes="Bold"
                    Clicked="OnResetPassword"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>
            <Button x:Name="btnCredits"
                    Text="Credits" FontAttributes="Bold"
                    Clicked="OnCredits"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="LightGray"
                    BorderColor="SlateGray"
                    BorderWidth="1"
                    Margin="10,5,10,5"/>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
