KegMaster/KegMaster.Core/Pages/ManageKegs_Views/Tap3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KegMaster.Core.Pages.ManageKegs_Views.Tap3"
    Title="Tap 3"
    Icon="icon.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Keg Master: Tap 3" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slKeg" Padding="5,10">
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal" >
                    <Button x:Name="btnKegName" Text="Name: Keg Name"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnDescription" Text="Description: Best Keg Ever"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnDateKegged" Text="Date Kegged: --/--/--"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnDateAvailable" Text="Date Available: --/--/--"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnQtyRemaining" Text="Qty Remaining: 00 Gal (est)"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnManageBeverage" Text="Dispense"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
