KegMaster/KegMaster.Core/Pages/ManageKegs_Views/TapEdit.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KegMaster.Core.Pages.ManageKegs_Views.TapEdit"
    x:Name="Page"
    Title="Edit Tap"
    Icon="icon.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="PageLoading" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator IsEnabled="True" IsRunning="True" IsVisible="True" Color="Black"/>
                </StackLayout>
            <StackLayout x:Name="PageContent" IsVisible="True">
                <BoxView Color="Transparent"
                         HorizontalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"/>
                <StackLayout x:Name="slKeg"
                             Padding="20,5,20,5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <!-- Keg Name -->
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="labelKegName"
                                   Text="Name:"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry x:Name="entryKegName"
                                   Placeholder="{Binding Name}"
                                   MaxLength="25"
                                   
                                   IsSpellCheckEnabled="True"
                                   IsTextPredictionEnabled="True"
                                   IsPassword="False" />
                        </StackLayout>
                        <!-- Style -->
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label x:Name="labelKegStyle"
                                   Text="Style:"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry x:Name="entryKegStyle"
                                   Placeholder="{Binding Style}"
                                   MaxLength="250"
                                   IsSpellCheckEnabled="True"
                                   IsTextPredictionEnabled="True"
                                   IsPassword="False" />
                        </StackLayout>
                    <!-- Description -->
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Label x:Name="labelDescription"
                                   Text="Description:"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Editor x:Name="entryDescription"
                                   Placeholder="{Binding Description}"
                                   MaxLength="250"
                                   IsSpellCheckEnabled="True"
                                   IsTextPredictionEnabled="True"
                                   HeightRequest="100"
                                   BackgroundColor="WhiteSmoke"/>
                        </StackLayout>
                    </Grid>

                    <!-- Date Kegged -->
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="labelDateKegged"
                               Text="Date Kegged:"
                               VerticalOptions="End"
                               HorizontalOptions="FillAndExpand" />
                        <DatePicker x:Name="startDatePicker"
                                    Format="ddd, MMM d, yyyy"
                                    Margin="30, 0, 0, 30" />
                    </StackLayout>
                    <!-- Date Available -->
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="labelDateAvailable"
                               Text="Date Available:"
                               VerticalOptions="End"
                               HorizontalOptions="FillAndExpand" />
                        <DatePicker x:Name="endDatePicker"
                                    Format="ddd, MMM d, yyyy"
                                    Margin="30, 0, 0, 30"
                                    MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand">
                            <!-- Qty Remaining -->
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   x:Name="labelQtyRemain"
                                   Text="Qty Remain:"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry Grid.Column="0"
                                   Grid.Row="1"
                                   x:Name="entryQtyRemain"
                                   Placeholder="{Binding QtyRemain}"
                                   Keyboard="Numeric"
                                   MaxLength="15"
                                   IsSpellCheckEnabled="True"
                                   IsTextPredictionEnabled="True"
                                   IsPassword="False" />

                            <!-- Qty Reserve-->
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   x:Name="labelQtyReserve"
                                   Text="Qty Reserve:"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry Grid.Column="1"
                                   Grid.Row="1"
                                   x:Name="entryQtyReserve"
                                   Placeholder="{Binding QtyReserve}"
                                   Keyboard="Numeric"
                                   MaxLength="15"
                                   IsSpellCheckEnabled="True"
                                   IsTextPredictionEnabled="True"
                                   IsPassword="False" />

                            <!-- Pressure Actual / Desired -->
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   x:Name="labelPressureCrnt"
                                   Text="Pressure Current"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Grid.Column="0" Grid.Row="4"
                                   x:Name="entryPressureCurrent"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   x:Name="labelPressureDsrd"
                                   Text="Pressure Desired"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry Grid.Column="1"
                                   Grid.Row="3"
                                   x:Name="entryPressureDsrd"
                                   Placeholder="{Binding PressureDesired}"
                                   Keyboard="Numeric"
                                   MaxLength="15"
                                   IsSpellCheckEnabled="True"
                                   IsTextPredictionEnabled="True"
                                   IsPassword="False" />

                            <!-- Dispense / Notify -->
                            <Button x:Name="btnPourEn"
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Text="Unlock Tap"
                                    BackgroundColor="LightGray"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPourBtnClicked" />

                            <Button x:Name="btnPresEn"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Text="Enable C02"
                                    BackgroundColor="LightGray"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPressureBtnClicked" />

                            <Button x:Name="btnPresUpdt"
                                    Grid.Column="0"
                                    Grid.Row="6"
                                    Grid.ColumnSpan="2"
                                    Text="Update Keg"
                                    BackgroundColor="IndianRed"
                                    TextColor="NavajoWhite"
                                    FontAttributes="Bold"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnUpdateBtnClicked" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
